<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:icon="@mipmap/ic_launcher">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_marginStart="25dp"
            android:textColor="#ffffff"
            android:textSize="21sp" />
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:text="Set your current address"
        android:textSize="26dp"
        android:textColor="#121660"
        android:textAlignment="center"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="Pincode :"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:textColor="#333CF1 "
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/pincode"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-30dp"

        android:inputType="number"
        android:maxLength="6"
        android:textColor="#000000"
        android:textSize="18dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:text="State :"
        android:textColor="#333CF1 "
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/state"
        android:layout_width="160dp"
        android:layout_height="42dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-30dp"


        android:inputType="text"
        android:textColor="#000000"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:text="Address :"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:textColor="#333CF1 "
        android:layout_marginStart="10dp"
        android:textStyle="bold"/>


    <EditText
        android:id="@+id/address"
        android:inputType="textMultiLine"
        android:layout_width="211dp"
        android:layout_height="115dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-30dp"

        android:gravity="top|left"
        android:lines="8"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textColor="#000000"
        android:textSize="18dp" />


    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:id="@+id/submit"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:background="#000000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="14dp"
        android:textColor="#777DF0"
        android:text="For fast Delivery kindly enter your address properly"
        android:textAlignment="center"
        android:textStyle="bold"/>



</LinearLayout>