<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Network"
    android:background="#000000">

    <ImageView
        android:id="@+id/wifi"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_signal_wifi_off_black_24dp"
        tools:layout_editor_absoluteY="49dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="267dp"
        android:text="You're offline"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="306dp"
        android:text="Check your Internet Connection and try again"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="#A8ffffff"/>

    <Button
        android:id="@+id/refresh"
        android:layout_width="189dp"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="195dp"
        android:background="@drawable/btn_background3"
        android:text="TRY AGAIN"
        android:textSize="25sp"/>

</RelativeLayout>