<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="380dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_height="200dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_phone"
            android:layout_width="142dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@mipmap/oneplus_6t" />

        <TextView
            android:id="@+id/title_phone"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:text="Redmi Note 5 (Mirror Grey,64GB)"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/off"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="70dp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="10dp"
        android:text="upto ₹1000 off on exchange"
        android:textColor="#000000"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/emi"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:layout_marginStart="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="10dp"
        android:text="No Cost EMI"
        android:textColor="#000000"
        android:textSize="16dp" />
    <TextView
        android:id="@+id/price"
        android:layout_width="200dp"
        android:layout_height="31dp"
        android:layout_marginStart="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="10dp"
        android:text="₹ 20000/-"
        android:textColor="#000000"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/rating"
        android:layout_width="89dp"
        android:layout_height="24dp"
        android:layout_marginStart="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:src="@mipmap/rating" />

</androidx.cardview.widget.CardView>

